<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Erica Wolff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="sylesheet' href='./css/style.css">
        <title>Instructable</title>

        <style>
            div {
                background-color:lavender;
                text-align: center;
                border: 1px solid darkgray;
                margin: auto;
                padding: 10px;
            }
            h1 {
                color:olive;
                text-align: center;
            }
            h2 {
                color:teal;
                text-align: center;
            }
            img {
                width: 500px;
            }
            ul {
                background-color:ivory;
                padding: 10px;
                text-align: center;
            }
            li {
                padding: 5px;
                display: inline;
                color:darkslategray
            }
        </style>
    </head>

    <body>
        <nav id="main">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./pages/about.html">About</a></li>
              <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
          </nav>
          
          <br />

          <div>
            <h1>How to: Do Something</h1>
          </div>
          <h2>An Instructable by Erica Wolff</h2>
    </body>
</html>